PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tempe.goreng2e@gmail.com
EMAIL_PASS=Tempegoreng231!
EMAIL_FROM=galang@gmail.com